DEBUG={{ булевое значение }}
SECRET_KEY={{ секретный ключ django }}
NAME_DB={{ имя базы данных }}
USER_DB={{ имя пользователя базы данных }}
PASSWORD_DB={{ пароль базы данных }}
JWT_API={{ jwt токен стороннего api }}
URL_API={{ url для отправки сообщений }}